<html> 
<head> 
	<title>&copy; Sophia Hacker Group - 2009 / 2011 </title> 
<body bgcolor="black"> 
<p center><font color="white"><h1><center>' ~ <font color="red">S</font>ophia 
<font color="red">H</font>acker <font color="red">G</font>roup 2011</h1> 
<center><font size="4">Hacked by : <font color=#ff00ff>Pink_spider</font></font><BR><BR><FONT face="tahoma">SERGIPE HACKERS</font><br><Br>Lutandoo' por cauzas nobres ou n&atilde;o,<br>Sophia Hacker Group Hackeando com perfei&ccedil;&atilde;o !
 


<br><BR><img src="http://holofote.files.wordpress.com/2008/12/fome1.jpg" alt="Sophia Hacker Group 2010"><br><br>"Ainda h&aacute; gente que n&atilde;o sabe, quando se levanta, de onde vir&aacute;<BR> a pr&oacute;xima refei&ccedil;&atilde;o e h&aacute; crian&ccedil;as com fome que choram." (Nelson Mandela)<BR><BR><font color="red">BRASIL mostre a sua cara !</font><BR><BR>FOME : A Grande Doen&ccedil;a<BR><Br> 
 
A alma da fome &eacute; a pol&iacute;tica.&Eacute; dif&iacute;cil dizer o que traz a felicidade.<BR>A pobreza e a riqueza, por exemplo, j&aacute; fracassaram.Pobre entre grandes riquezas.<br>O amor &eacute; t&atilde;o importante como a comida. Mas n&atilde;o alimenta.Se s&oacute; se desse esmolas por piedade, <BR>todos os mendigos estariam mortos de fome.
 


<BR><BR><img src="http://blogmais.files.wordpress.com/2008/05/fome-1.jpg" alt="sophia Hacker group - 2010"><BR><BR> 
"Eu creio que o melhor meio de fazer bem aos pobres n&atilde;o &eacute; dar-lhes esmola,<BR> mas sim fazer com que possam viver sem receb&ecirc;-la." <font color="red">[ Benjamin Franklin ]</font><BR><BR> 
 
Acho que est&aacute; mais do que na hora de olhar pra frente e ver que s&oacute; temos uma salva&ccedil;&atilde;o <BR><br> 
 


<br><font color="red">Somos :</font> Pink_spider  | Alternative   (:<BR><BR> 
 <br><BR> 
#Pink_spider79@hotmail.com

